# activities_management

./: .gitignore  README.md  build.xml  cmd_sf2.sh  composer.json  composer.phar  index.html  params.json
app/: AppKernel.php  autoload.php
app/config/: config.yml  config_dev.yml  parameters.yml  routing.yml  routing_dev.yml  security.yml
nbproject/: project.xml
nbproject/private/: private.properties
src/Jng/ActivityBundle/: JngActivityBundle.php
src/Jng/ActivityBundle/Controller/: ActivityController.php  ActivityStorageController.php  BusinessController.php  CustomerController.php  EntryController.php  TaskController.php  WebcalController.php
src/Jng/ActivityBundle/Entity/: Activity.php  ActivityStorage.php  Business.php  Customer.php  Task.php
src/Jng/ActivityBundle/Entity/Repository/: ActivityRepository.php  ActivityStorageRepository.php  BusinessRepository.php  CustomerRepository.php  TaskRepository.php
src/Jng/ActivityBundle/Form/: ActivityForm.php  ActivityStorageForm.php  ActivityStorageType.php  ActivityType.php  BusinessForm.php  BusinessType.php  CustomerForm.php  CustomerType.php  SearchType.php  TaskForm.php  TaskType.php
src/Jng/ActivityBundle/Resources/config/: routing.yml  services.xml
src/Jng/ActivityBundle/Resources/config/doctrine/: Activity.orm.yml  ActivityStorage.orm.yml  Business.orm.yml  Customer.orm.yml  Task.orm.yml
src/Jng/ActivityBundle/Resources/config/routing/: activity.yml  activitystorage.yml  business.yml  customer.yml  task.yml  webcal.yml
src/Jng/ActivityBundle/Resources/public/css/: activity.css  baby-blue.css  box.css
src/Jng/ActivityBundle/Resources/public/js/: jquery.box.js
src/Jng/ActivityBundle/Resources/public/tmp/: template.xls
src/Jng/ActivityBundle/Resources/views/: layout.html.twig
src/Jng/ActivityBundle/Resources/views/Activity/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/Jng/ActivityBundle/Resources/views/ActivityStorage/: chart.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/Jng/ActivityBundle/Resources/views/Business/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/Jng/ActivityBundle/Resources/views/Customer/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/Jng/ActivityBundle/Resources/views/Entry/: layout.html.twig  list.html.twig  login.html.twig  new.activity.html.twig  new.activity.storage.html.twig  new.business.html.twig  new.customer.html.twig  new.html.twig  new.task.html.twig  today.html.twig
src/Jng/ActivityBundle/Resources/views/Form/: fields.html.twig
src/Jng/ActivityBundle/Resources/views/Task/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/Jng/ActivityBundle/Resources/views/Webcal/: index.html.twig  test.html.twig
src/Jng/ActivityBundle/Resources/views/layout/: layout.html.twig  layout_lightbox.html.twig
src/Jng/ActivityBundle/Tests/Controller/: ActivityControllerTest.php  ActivityStorageControllerTest.php  BusinessControllerTest.php  CustomerControllerTest.php  TaskControllerTest.php
src/Jng/ActivityBundle/Twig/: JngExtension.php
src/Jng/ActivityBundle/Twig/Extension/: ActivityExtension.php
src/Jng/ActivityBundle/lib/DoctrineExtensions/Query/Mysql/: Now.php
src/Jng/UserBundle/: JngUserBundle.php
src/Jng/UserBundle/Entity/: User.php
src/Jng/UserBundle/Form/: UserType.php
src/Jng/UserBundle/Resources/views/Registration/: register.html.twig
src/Jng/UserBundle/Resources/views/Security/: login.html.twig
src/Jng/UserBundle/Resources/views/layout/: layout.html.twig
web/: app_dev.php  config.php
web/tmp/: 2014-02-01_out.xls
